{
  "name": "gif2webp.com",
  "private": true,
  "scripts": {
    "fmt": "biome format --write packages/*/src",
    "build": "yarn workspaces foreach -A run build",
    "build:prod": "NODE_ENV=production yarn workspaces foreach -A run build:prod"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@yarnpkg/types": "^4.0.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@4.12.0"
}
