{
  "name": "gif2webp.com",
  "private": true,
  "scripts": {
    "fmt": "biome format --write packages/*/src"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@yarnpkg/types": "^4.0.0",
    "typescript": "^5.5.3"
  },
  "packageManager": "yarn@4.6.0"
}
